# book-review-site

./: docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/com/simbirsoft/practice/bookreviewsite/: BookReviewSiteApplication.java
src/main/java/com/simbirsoft/practice/bookreviewsite/config/: WebAppConfiguration.java
src/main/java/com/simbirsoft/practice/bookreviewsite/controller/dev/: SignUpController.java
src/main/java/com/simbirsoft/practice/bookreviewsite/controller/prod/: AddBooksController.java  AllBooksController.java  BooksController.java  HomeController.java  LoginController.java  LoginOrSignUpController.java  ProfileBookController.java  ProfileController.java  ReviewController.java  SignUpController.java  StaticPagesController.java  UserBooksController.java
src/main/java/com/simbirsoft/practice/bookreviewsite/dto/: AddBookForm.java  BookDTO.java  CategoryDTO.java  CountryDTO.java  LanguageDTO.java  ProfileEditForm.java  ReviewAdditionDTO.java  ReviewAdditionReturnDTO.java  ReviewDTO.java  SignUpForm.java  UserDTO.java
src/main/java/com/simbirsoft/practice/bookreviewsite/entity/: Book.java  Category.java  Country.java  Language.java  Review.java  User.java
src/main/java/com/simbirsoft/practice/bookreviewsite/enums/: BookStatus.java  Country.java  Language.java  Role.java  Status.java  UserStatus.java
src/main/java/com/simbirsoft/practice/bookreviewsite/exception/: ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/simbirsoft/practice/bookreviewsite/interceptor/: PastUserInTemplateInterceptor.java
src/main/java/com/simbirsoft/practice/bookreviewsite/repository/: BookRepository.java  BooksRepository.java  CategoryRepository.java  CountryRepository.java  LanguageRepository.java  ReviewsRepository.java  UsersRepository.java
src/main/java/com/simbirsoft/practice/bookreviewsite/security/config/: SecurityConfiguration.java
src/main/java/com/simbirsoft/practice/bookreviewsite/security/details/: CustomUserDetails.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/simbirsoft/practice/bookreviewsite/security/filters/: UserAuthenticatedFilter.java  UserConfirmedFilter.java
src/main/java/com/simbirsoft/practice/bookreviewsite/security/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/com/simbirsoft/practice/bookreviewsite/service/: BookService.java  CountryService.java  EmailSendingService.java  EmailSendingServiceImpl.java  LanguageService.java  ReviewsProfileService.java  ReviewsService.java  SignUpService.java  SignUpServiceImpl.java  UsersService.java
src/main/java/com/simbirsoft/practice/bookreviewsite/service/api/: BooksService.java  EmailSendingService.java  ReviewsService.java  SignUpService.java  UsersService.java
src/main/java/com/simbirsoft/practice/bookreviewsite/service/impl/: BookServiceImpl.java  BooksServiceImpl.java  CountryServiceImpl.java  EmailSendingServiceImpl.java  LanguageServiceImpl.java  ReviewsProfileServiceImpl.java  ReviewsServiceImpl.java  SignUpServiceImpl.java  UsersServiceImpl.java
src/main/java/com/simbirsoft/practice/bookreviewsite/util/: ConfirmMailGenerator.java
src/main/java/com/simbirsoft/practice/bookreviewsite/utils/: ConfirmMailGenerator.java
src/main/java/com/simbirsoft/practice/bookreviewsite/validation/annotation/: PasswordsMatch.java  UniqueEmail.java  ValidCountry.java  ValidDate.java  ValidLanguage.java  ValidPassword.java  ValidYear.java
src/main/java/com/simbirsoft/practice/bookreviewsite/validation/validator/: CountryValidator.java  DateValidator.java  LanguageValidator.java  PasswordValidator.java  PasswordsMatchValidator.java  UniqueEmailValidator.java  YearValidator.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/http/: request.http
src/main/resources/static/css/: style.css  style.min.css
src/main/resources/static/js/: multiselect-dropdown.js  raiteColor.js  searchAndPaginationForAllBooks.js  showMoreBook.js
src/main/resources/templates/: about.ftlh  add_book.ftlh  allFilms.ftlh  all_books.ftlh  auth.ftlh  base.ftlh  confirm_email.ftlh  contact.ftlh  email_confirmed.ftlh  index.ftlh  login.ftlh  profile.ftlh  profileBooks.ftlh  redactProfile.ftlh  reviewsOfUser.ftlh  signUp.ftlh  singleBook.ftlh  singleFilm.ftlh  user_books.ftlh
src/test/java/com/simbirsoft/practice/bookreviewsite/: BookReviewSiteApplicationTests.java
